spring.datasource.url=jdbc:mysql://mysql-db/music_db
spring.datasource.username=unseenuser
spring.datasource.password=godblessyou

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000