#spring.datasource.url=jdbc:mysql://mysql-db/music_db
spring.datasource.url=jdbc:mysql://localhost:3306/jumpstart
spring.datasource.username=admin_songlist
spring.datasource.password=Godblessyou777

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000